// import React from 'react'

// export default function SelectOption() {
//   return (
// <div className="flex">
//                   <p className="p-5">{state.formFields[currentField].label}</p>
//                   <div>
// <button
//   className=" py-2 px-3 mt-5 border-2 border-gray-300 "
//   onClick={() => setIsOpen(!isOpen)}
// >
//   {Array.isArray(selectedOptions) &&
//   selectedOptions.length > 0
//     ? selectedOptions.join(" , ")
//     : "No options selected"}
// </button>
// {isOpen && (
//   <ul className=" shadow-lg bg-gray-300 w-full">
//     {(
//       state.formFields[currentField] as DropdownField
//     ).options.map((option) => (
//       <li key={option}>
//         <label>
//           <input
//             type="checkbox"
//             checked={selectedOptions.includes(option)}
//             onChange={() => {
//               handleCheckboxChange(option);
//             }}
//           />
//           {option}
//         </label>
//       </li>
//     ))}
//   </ul>
//                     )}
//                   </div>
//                 </div>  )
// }
